﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Робота з користувачами</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
                        <li><a href="../navbar-static-top/">Static top</a></li>
                        <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <h1>Список користувач</h1>
        <a href="#" class="btn btn-info" id="btnAddUser">Додати нового</a>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Manage</th>
                </tr>
            </thead>
            <tbody id="dataUsers">
                <tr>
                    <th>1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Україна, Одеса 25</td>
                    <td>niger@gmail.com</td>
                    <td><a href="#" class="btn btn-success">Edit</a> <a href="#" class="btn btn-danger btn-delete">Delete</a></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Klara</td>
                    <td>Otto</td>
                    <td>Україна, Одеса 25</td>
                    <td>belka@gmail.com</td>
                    <td><a href="#" class="btn btn-success">Edit</a> <a href="#" class="btn btn-danger btn-delete">Delete</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="dialog hideDlg" id="dlgAddUser">
        <div class="header">
            <div class="title">
                Додати нового коритувача
            </div>
            <div class="btn-close dlgClose">
                &times;
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="form-group">
                    <label for="txtFirstName" class="col-md-3 control-label">
                        First Name
                    </label>
                    <div class="col-md-9">
                        <input type="text" name="txtFirstName" id="txtFirstName" placeholder="First name" class="form-control" />
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label for="txtLastName" class="col-md-3 control-label">
                        Last Name
                    </label>
                    <div class="col-md-9">
                        <input type="text" name="txtLastName" id="txtLastName" placeholder="Last name" class="form-control" />
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label for="txtAddress" class="col-md-3 control-label">
                        Address
                    </label>
                    <div class="col-md-9">
                        <input type="text" name="txtAddress" id="txtAddress" placeholder="Address" class="form-control" />
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label for="txtEmail" class="col-md-3 control-label">
                        Email
                    </label>
                    <div class="col-md-9">
                        <input type="text" name="txtEmail" id="txtEmail" placeholder="Email" class="form-control" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <hr />
            <div class="buttons">
                <a href="#" class="danger" id="btnSaveUser">Зберегти</a>
                <a href="#" class="dlgClose">Скасувати</a>
            </div>
        </div>

    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/workusers.js"></script>
</body>
</html>