﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Begin project</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-3 hidden-sm hidden-xs">
                <h3>Ліва панель</h3>
            </div>
            <div class="col-lg-8 col-md-9 col-sm-12">
                <h2>Список товарів</h2>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="store-item-image">
                            <a href="#">
                                <img src="https://lorempixel.com/300/200/technics/1/" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="store-item-info clearfix">
                            <span class="store-item-price themed-color-dark pull-right">$ 109</span>
                            <a href="#"><strong>Product one</strong></a><br>
                            <small>
                                <i class="fa fa-shopping-cart text-muted"></i>
                                <a href="#" class="text-muted">Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="store-item-image">
                            <a href="#">
                                <img src="https://lorempixel.com/300/200/technics/3/" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="store-item-info clearfix">
                            <span class="store-item-price themed-color-dark pull-right">$ 109</span>
                            <a href="#"><strong>Product two</strong></a><br>
                            <small>
                                <i class="fa fa-shopping-cart text-muted"></i>
                                <a href="#" class="text-muted">Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="store-item-image">
                            <a href="#">
                                <img src="https://lorempixel.com/300/200/technics/9/" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="store-item-info clearfix">
                            <span class="store-item-price themed-color-dark pull-right">$ 109</span>
                            <a href="#"><strong>Product</strong></a><br>
                            <small>
                                <i class="fa fa-shopping-cart text-muted"></i>
                                <a href="#" class="text-muted">Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="store-item-image">
                            <a href="#">
                                <img src="https://lorempixel.com/300/200/technics/7/" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="store-item-info clearfix">
                            <span class="store-item-price themed-color-dark pull-right">$ 109</span>
                            <a href="#"><strong>Sunglasses</strong></a><br>
                            <small>
                                <i class="fa fa-shopping-cart text-muted"></i>
                                <a href="#" class="text-muted">Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th>Назва</th>
                        <th>Розмір</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Сало</td>
                        <td>25 кг</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--<h1>Головна сторінка</h1>
    <a href="contact.html">Контакти</a>-->
</body>
</html>