<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
        <div class="container" style="margin-top: 20px">
                <button class="btn btn-success" id="Add" onclick="location.href='http://localhost:58611/Home/GetExcel'" type="button">SAVE ALL</button>
                <button class="btn btn-primary" id="Saveselected" type="button">SAVE SELECTED</button>
                </div>
            </div>
    <div class="container" style="margin-top: 20px">
        <div class="row">
                <div class="dataTables_length  col-md-6" id="example_length">
                        <label>Показувати
                            <select name="example_length" id="showrows" class="">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </label>
                    </div>    
        <div id="example_filter" class="dataTables_filter col-md-6 text-right">
            <label>Пошук:
                <input type="search" id="search">
            </label>
        </div>
    </div>
    </div>  
    <div class="container">
    <table id="showtable" class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th >#</th>
                <th>Назва продукту</th>
                <th>Ціна продукту</th>
                <th>Країна виробник</th>
            </tr>
        </thead>
        <tbody>               
        </tbody>        
    </table>
</div>  
<div class="container text-center">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">         
        </ul>
      </nav>
</div>
</body>
</html>