﻿.droplist {
    display: inline-block;
    position: relative;
}

#userInput {
    width: 350px;
    box-sizing: border-box;
    background-image: url(search_icon24.png);
    background-position: 10px 5px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 8px 15px 8px 45px;
    border: 1px solid #D0D0D0;
    outline: none;
    margin: 0px;
}

.dropdown-content {
    /*display: none;*/
    position: absolute;
    background-color: #f6f6f6;
    width: 100%;
    max-height: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

    .dropdown-content a {
        color: black;
        font-size: 20px;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content ul {
        padding: 0;
        margin: 0;
    }

        .dropdown-content ul li {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 10px;
        }

            .dropdown-content ul li:hover {
                background-color: #ddd;
            }

            .dropdown-content ul li img {
                width: 50px;
            }

.showElement {
    display: block;
}

.img-circle {
    border-radius: 50%;
}

.li-active {
    background-color: #ddd;
}
