﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>STEP</title>
</head>
<body>
    <div style="background-color: red; width: 500px; float: left;">
        <ul>
            <li>
                <a href="#">Контакти</a>
            </li>
        </ul>
    </div>
    <div style="background-color: #3ef322; width: 500px; float: left;">
        <ul>
            <li>
                <a href="#">Контакти</a>
            </li>
        </ul>
    </div>
    
    <h1 style="clear:both;">Інформація про користувача</h1>
    <img src="images/my_image.jpg" style="width: 300px" />
</body>
</html>