﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Галерея</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 50px;
        }

        .content_body {
            padding: 40px 15px;

        }
        .img-gallery {
            border-radius: 8px;
            border: 4px solid white;
            width: 100%;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        /*.modal-dialog {
            width: 80%;
            height: 80%;
            margin: 0;
            padding: 0;
        }

        .modal-content {
            height: auto;
            min-height: 80%;
            border-radius: 0;
        }*/

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container content_body">
        <div class="row" id="galleryList">

            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="images/bilka_big.jpg" data-id="4" class="link-big-img">
                    <img src="images/bilka.jpg"
                         class="img-gallery" />
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="images/bilka1_big.jpg" data-id="67" class="link-big-img">
                    <img src="images/bilka1.jpg"
                         class="img-gallery" />
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="images/kaban_big.jpg" data-id="78" class="link-big-img">
                    <img src="images/kaban.jpg"
                         class="img-gallery" />
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="images/kot_big.jpg" data-id="104" class="link-big-img">
                    <img src="images/kot.jpg"
                         class="img-gallery" />
                </a>
            </div>
        </div>


        <div class="starter-template">
            <h1>Bootstrap starter template</h1>
            <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </div>

    </div>

    <div id="galleryModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Заголовок модального окна 2</h4>
                </div>
                <div class="modal-body">
                    <img id="modalImage" class="img-responsive"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"><<</button>
                    <button type="button" id="nextImageModal" class="btn btn-primary">>></button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script>
        //window.onload
        $(function () {
            var currentId;
            $(".link-big-img").on('click', function (e) {
                e.preventDefault();
                //console.log(this);
                currentId = $(this).attr("data-id");
                var href = $(this).attr("href");
                $("#galleryModal").modal('show');
                $("#modalImage").attr("src", href);
            });

            $("#nextImageModal").on("click", function () {
                console.log("current", currentId);
                //console.log("--parent----", currentImage.parent);
                //console.log("-parent-parent----", currentImage.parent.parent);
                var listImages = document.getElementById("galleryList");
                var list = listImages.children;
                var next
                for (var i = 0; i < list.length; i++) {
                    var id = list[i].children[0].getAttribute("data-id");
                    if (id == currentId) {
                        var indexGoImage = 0;
                        if (i + 1 != list.length)
                            indexGoImage = i+1;
                        currentId = list[indexGoImage].children[0].getAttribute("data-id");
                        var href = list[indexGoImage].children[0].getAttribute("href");
                        $("#modalImage").attr("src", href);
                        break;
                    }
                    console.log("----id----",id);
                }
                //console.log(listImages);
                //console.log("----children-----",listImages.children);
                alert("Наступний малюнок");
            });
        });
    </script>
</body>
</html>