﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <script>
        window.onload = function () {
            console.log("сторінка готова");
            var btnShow = document.getElementById("btnShowDialog");
            btnShow.onclick = function () {
                var dlg = document.getElementById("dlgAnswer");
                dlg.style.display = "block";
                console.log("Нажав на кнопку");
            }
        }
    </script>
    <title>Діалогове вікно</title>
</head>
<body>
    <a href="#" id="btnShowDialog">Якщо ти хочеш ---ЖМИ---</a>

    <div class="dialog hide" id="dlgAnswer">
        <div class="header">
            <div class="title">
                Підтвердження операції
            </div>
            <div class="btn-close">
                &times;
            </div>
        </div>
        <div class="content">
            <p>Hello</p>
            <p>Семен Вікторович</p>
            <p>Семен Пилипович</p>
            <p>Семен Вікторович</p>
            <p>Семен Пилипович</p>
            <p>Семен Вікторович</p>
            <p>Семен Вікторович</p>
            <p>Семен Вікторович</p>
            <p>Семен Пилипович</p>
            <p>Семен Пилипович</p>
            <p>Семен Пилипович</p>
        </div>
        <div class="footer">
            <hr />
            <div class="buttons">
                <a href="#" class="danger">Так</a>
                <a href="#">Ні</a>
            </div>
        </div>
        
    </div>

    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>
    <h1>HELLO PETER</h1>

</body>
</html>