<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="head-menu">
    </div>
    <div class="container">
            <h1>Таблиці</h1>
            <div>
                <button class="btn btn-success">Додати телесика</button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">
                            <!-- <input class="form-control" type="checkbox"> -->
                        </th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col-auto"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input class="form-control" type="checkbox">
                        </td>
                        <td><img
                                src="https://secure.gravatar.com/blavatar/a50f3ef3c7558e7ab2749f3efea3c5b5?s=50&d=https%3A%2F%2Fs2.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png">
                        </td>
                        <td>Оксана Дмитрівна</td>
                        <td>+38(098)123-34-56</td>
                        <td>
                            <button class="btn btn-warning">Редагувати</button>
                            <button class="btn btn-danger deleteRow">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="form-control" type="checkbox">
                        </td>
                        <td><img
                                src="https://secure.gravatar.com/blavatar/a50f3ef3c7558e7ab2749f3efea3c5b5?s=50&d=https%3A%2F%2Fs2.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png">
                        </td>
                        <td>Оксана Дмитрівна</td>
                        <td>+38(098)123-34-56</td>
                        <td>
                            <button class="btn btn-warning">Редагувати</button>
                            <button class="btn btn-danger deleteRow">Видалити</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="form-control" type="checkbox">
                        </td>
                        <td><img src="https://memegenerator.net/img/images/50x50/6364607.jpg">
                        </td>
                        <td>Семен Васильович</td>
                        <td>+38(098)000-34-56</td>
                        <td>
                            <button class="btn btn-warning">Редагувати</button>
                            <button class="btn btn-danger deleteRow">Видалити</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input class="form-control" type="checkbox">
                        </td>
                        <td><img src="https://memegenerator.net/img/images/50x50/6364607.jpg">
                        </td>
                        <td>Семен Васильович</td>
                        <td>+38(098)000-34-56</td>
                        <td>
                            <button class="btn btn-warning">Редагувати</button>
                            <span>
                                <button class="btn btn-danger deleteRow">Видалити</button>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div>
                <button class="btn btn-default">Позначити всіх</button>
                <button class="btn btn-info">Видалити поначені</button>
            </div>
    </div>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/table.js"></script>
</body>

</html>