﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Сайт знайомств</title>
    <link href="css/autocompleter.css" rel="stylesheet" />
</head>
<body>
    <div class="droplist">
        <input type="text" 
               name="userInput" 
               id="userInput"
               placeholder="Пошук..."/>

        <div id="droplistContent" class="dropdown-content">
            <!--<ul>
                <li>
                    <img src="images/Жанна.jpg" class="img-circle" />
                    <a href="#">Жанна</a>
                </li>
                <li>
                    <img src="images/Світлана.jpg" class="img-circle" />
                    <a href="#">Світлана</a>
                </li>
            </ul>-->
        </div>
    </div>
    <script src="js/autocompleter.js"></script>
</body>
</html>