<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заголовок</title>
</head>
<body>
    <h1>ss</h1>
    <h2>sdfsdf</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br/>
         Facere voluptas ipsam, eaque labore corporis laborum at eius odio 
         reprehenderit laudantium, ipsum repudiandae, 
         harum est dolorem culpa minus provident quas dolores!
    </p>
    <img src="images/cat.jpeg" width="200px" alt="Найкращий котик планети">
</body>
</html>