﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>flex</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor,
                luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
                vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            </p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor,

            </p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor,
                luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
                vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            </p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor,
                luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
                vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            </p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor,

            </p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor,
                luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
                vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            </p>
        </div>
    </div>
</body>
</html>