<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boorstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="themes/cosmo/bootstrap.css">
</head>
<body>
    <h1>Hello bootstrap</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <ul>
                    <li><a  class="btn btn-default" href="login.html">Login</a></li>
                    <li><a  class="btn btn-danger" href="#">menu 2</a></li>
                    <li><a  class="btn btn-success" href="#">menu 3</a></li>
                    <li><a  class="btn btn-info" href="#">menu 4</a></li>
                    <li><a  class="btn btn-warning" href="#">menu 5</a></li>
                </ul>
            </div>
            <div class="col-md-8 col-sm-6">
                    <table class="table">
                        <caption>Optional table caption.</caption>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Tempora incidunt recusandae et sequi, corporis natus 
                    repellendus mollitia delectus, nostrum cumque sit itaque 
                    dolorem eos vitae minima neque ullam placeat quas?
                </p>
            </div>
        </div>
    </div>
</body>
</html>