<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = function () {
                var btn = document.getElementById("btnShowDialogDelete");
                var dlg = document.getElementById("dlgDelete");
                btn.onclick = function () {
                    //alert("OnClick");
                    dlg.style.display="block";
                    console.log("Покзали діалог натиснули");
                }
                var btnClose= document.getElementById("dialogClose");
                btnClose.onclick = function() {
                    dlg.style.display="none";
                    console.log("Закрити діалог натиснули");
                } 
            }
        
    </script>
</head>
<body>
    <a href="#" id="btnShowDialogDelete">Натисни цю кнопку</a>
    <div class="dialog hide" id="dlgDelete">
        <div class="header">
            <div class="title">
                Підвтердження
            </div>
            <div class="btn-close" id="dialogClose">
                &times;
            </div>
        </div>
        <div class="content">
            <p>Ви підтверджуєте операцію виконання?</p>
            <h1>sdfasdf</h1>
            <p>asdfasdf asdf asdf afa sdf</p>
        </div>
        <div class="footer">
            <hr>
            <div class="buttons">
                <a href='#' class="danger">Так</a>
                <a href='#'>Ні</a>
            </div>
        </div>
    </div>
</body>
</html>