body {
    background-color: antiquewhite;
}
.dialog {
    position: fixed;
    top: 50%;
    background-color: #fff;
    width: 600px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.dialog .header {
    background-color: #ff6666;
    height: 55px;
}
.dialog .header .title {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 15px;
    color:white;
}
.dialog .header .btn-close {
    margin-top: 5px;
    margin-right: 10px;
    float: right;
    color: #cc3333;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.dialog .content {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    clear: both;
    color: #999;
    font-size: 20px;
    margin: 15px;
}

.dialog .footer {
    margin-top: 25px;
}

.dialog .footer hr {
    border: 1px #ececec solid;
}

.dialog .footer .buttons {
    float: right;
    height: 30px;
    margin: 10px;
}

.dialog .footer .buttons a {
    border: 1px #ccc solid;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    margin: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.dialog .footer .buttons a.danger {
   background-color: #ff6666;
   color: white;
}
.dialog .footer .buttons a:hover {
    margin: 1px;
    padding: 7px 12px;
 }
 
 .hide {
     display: none;
 }