<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="head-menu">
       
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-3 ">
                <h1>Hello Peter 1</h1>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <h1>Hello Peter 2</h1>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <h1>Hello Peter 3</h1>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <h1>Hello Peter 4</h1>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <h1>Hello Peter 5</h1>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <h1>Hello Peter 6</h1>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <h1>Hello Peter 7</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Hello Peter</h1>
            </div>
            <div class="col-auto">
                <span>Hello Peter</span>
                <img 
                    src="https://abc3340.com/resources/media/7dfb0bad-0b8f-4f39-9ab5-dad3b609b276-large16x9_AP19074398956020.jpg?1552655684072" 
                    alt=""
                    width="300">
            </div>
            <div class="col">
                <h1>Hello Peter</h1>
            </div>
        </div>
        
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
        <h1>Hello Peter</h1>
    </div>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>