<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 200px;
            background-color:yellow;
            border: 1px solid blue;
            margin: 0 auto;
            
        }
        .left-panel {
            background-color: greenyellow;
        }
        .content {
            background-color: gainsboro;
        }
        .row::after{
            content: "";
            display: block;
            clear:both;
        }
        [class*="col-"] {
            float: left;
        }
        .col-1 {
            width: 8.33%;
            
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        @media screen and (max-width: 549px) {
            .container {
                width: 100%;
            }
            [class*="col-"] {
                width: 100%;
            }
        }
        @media screen and (min-width: 550px) and (max-width: 699px) {
            .container {
                width: 500px;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 999px)
        {
            .container {
                width: 650px;
            }
        }
        @media screen and (min-width: 1000px) {
            .container {
                width: 800px;
            }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 left-panel">
                <ul>
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                    <li><a href="#">menu 4</a></li>
                    <li><a href="#">menu 5</a></li>
                </ul>
            </div>
            <div class="col-8 content">
                <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
            </div>
        </div>
    </div>
</body>
</html>