﻿.container-1 {
    display: flex;
    /*
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: center;
    */
    /*flex-direction: column;*/
}
    .container-1 div, .container-2 div {
        border: 1px #ccc solid;
        padding: 10px;
    }
.container-2 {
    display: flex;
    /*
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
    */
    justify-content: space-around;
}

.box-1 {
    flex:1;
    
}
.box-2 {
    flex: 2;
    
}
.box-3 {
    flex: 1;
    
}

.container-2-box {
    width: 27%;
}