﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Сайт візитка</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="head-image">
                <img src="images/head-image.png" />
            </div>
            <div class="title">
                <h1>Найкращий лайк</h1>
                <h2>Лайкни себе</h2>
            </div>
        </div>
        <div class="menu clr">
            <ul>
                <li><a href="index.html">Викопувати</a></li>
                <li><a href="index.html">Закопувати</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>